Collecting fonttools>=4.22.0
  Using cached fonttools-4.63.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.5.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
Collecting packaging>=20.0
  Using cached packaging-26.2-py3-none-any.whl (100 kB)
Collecting pyparsing>=3
  Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting polars-runtime-32==1.41.2
  Using cached polars_runtime_32-1.41.2-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (56.4 MB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.18-py3-none-any.whl (65 kB)
Collecting urllib3<3,>=1.26
  Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Collecting certifi>=2023.5.7
  Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Collecting anyio<5,>=3.6.2
  Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Collecting filelock
  Using cached filelock-3.29.4-py3-none-any.whl (42 kB)
Requirement already satisfied: setuptools<82 in ./.venv/lib/python3.11/site-packages (from torch>=1.8.0->ultralytics>=8.2.0->-r artifacts/dart-scorer/requirements.txt (line 5)) (65.5.0)
Collecting sympy>=1.13.3
  Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Collecting networkx>=2.5.1
  Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Collecting jinja2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting fsspec>=0.8.5
  Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Collecting cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2
  Using cached cuda_toolkit-13.0.2-py2.py3-none-any.whl (2.4 kB)
Collecting nvidia-cublas<=13.1.1.3,>=13.1.0.3
  Using cached nvidia_cublas-13.1.1.3-py3-none-manylinux_2_27_x86_64.whl (423.1 MB)
Collecting cuda-bindings<14,>=13.0.3
  Using cached cuda_bindings-13.3.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (6.7 MB)
Collecting nvidia-cudnn-cu13==9.20.0.48
  Using cached nvidia_cudnn_cu13-9.20.0.48-py3-none-manylinux_2_27_x86_64.whl (366.2 MB)
Collecting nvidia-cusparselt-cu13==0.8.1
  Using cached nvidia_cusparselt_cu13-0.8.1-py3-none-manylinux2014_x86_64.whl (170.1 MB)
Collecting nvidia-nccl-cu13==2.29.7
  Using cached nvidia_nccl_cu13-2.29.7-py3-none-manylinux_2_18_x86_64.whl (206.0 MB)
Collecting nvidia-nvshmem-cu13==3.4.5
  Using cached nvidia_nvshmem_cu13-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (60.4 MB)
Collecting triton==3.7.0
  Using cached triton-3.7.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (201.4 MB)
Collecting nvidia-cuda-runtime==13.0.96.*
  Using cached nvidia_cuda_runtime-13.0.96-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.2 MB)
Collecting nvidia-cufft==12.0.0.61.*
  Using cached nvidia_cufft-12.0.0.61-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (214.1 MB)
Collecting nvidia-cufile==1.15.1.6.*
  Using cached nvidia_cufile-1.15.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
Collecting nvidia-cuda-cupti==13.0.85.*
  Using cached nvidia_cuda_cupti-13.0.85-py3-none-manylinux_2_25_x86_64.whl (10.7 MB)
Collecting nvidia-curand==10.4.0.35.*
  Using cached nvidia_curand-10.4.0.35-py3-none-manylinux_2_27_x86_64.whl (59.5 MB)
Collecting nvidia-cusolver==12.0.4.66.*
  Using cached nvidia_cusolver-12.0.4.66-py3-none-manylinux_2_27_x86_64.whl (200.9 MB)
Collecting nvidia-cusparse==12.6.3.3.*
  Using cached nvidia_cusparse-12.6.3.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (145.9 MB)
Collecting nvidia-nvjitlink==13.0.88.*
  Using cached nvidia_nvjitlink-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (40.7 MB)
Collecting nvidia-cuda-nvrtc==13.0.88.*
  Using cached nvidia_cuda_nvrtc-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (90.2 MB)
Collecting nvidia-nvtx==13.0.85.*
  Using cached nvidia_nvtx-13.0.85-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (148 kB)
Collecting cuda-pathfinder>=1.4.2
  Using cached cuda_pathfinder-1.5.5-py3-none-any.whl (51 kB)
Collecting six>=1.5
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting mpmath<1.4,>=1.1.0
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Collecting MarkupSafe>=2.0
  Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Installing collected packages: nvidia-ml-py, nvidia-cusparselt-cu13, mpmath, cuda-toolkit, websockets, uvloop, urllib3, typing-extensions, triton, sympy, six, pyyaml, python-multipart, python-dotenv, pyparsing, psutil, polars-runtime-32, Pillow, packaging, nvidia-nvtx, nvidia-nvshmem-cu13, nvidia-nvjitlink, nvidia-nccl-cu13, nvidia-curand, nvidia-cufile, nvidia-cuda-runtime, nvidia-cuda-nvrtc, nvidia-cuda-cupti, numpy, networkx, MarkupSafe, kiwisolver, idna, httptools, h11, fsspec, fonttools, filelock, cycler, cuda-pathfinder, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, scipy, requests, python-dateutil, pydantic-core, polars, opencv-python-headless, opencv-python, nvidia-cusparse, nvidia-cufft, nvidia-cublas, jinja2, cuda-bindings, contourpy, anyio, watchfiles, starlette, pydantic, nvidia-cusolver, nvidia-cudnn-cu13, matplotlib, fastapi, torch, ultralytics-thop, torchvision, ultralytics
Successfully installed MarkupSafe-3.0.3 Pillow-12.2.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.5.20 charset_normalizer-3.4.7 click-8.4.1 contourpy-1.3.3 cuda-bindings-13.3.1 cuda-pathfinder-1.5.5 cuda-toolkit-13.0.2 cycler-0.12.1 fastapi-0.137.1 filelock-3.29.4 fonttools-4.63.0 fsspec-2026.4.0 h11-0.16.0 httptools-0.8.0 idna-3.18 jinja2-3.1.6 kiwisolver-1.5.0 matplotlib-3.11.0 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.6 nvidia-cublas-13.1.1.3 nvidia-cuda-cupti-13.0.85 nvidia-cuda-nvrtc-13.0.88 nvidia-cuda-runtime-13.0.96 nvidia-cudnn-cu13-9.20.0.48 nvidia-cufft-12.0.0.61 nvidia-cufile-1.15.1.6 nvidia-curand-10.4.0.35 nvidia-cusolver-12.0.4.66 nvidia-cusparse-12.6.3.3 nvidia-cusparselt-cu13-0.8.1 nvidia-ml-py-13.610.43 nvidia-nccl-cu13-2.29.7 nvidia-nvjitlink-13.0.88 nvidia-nvshmem-cu13-3.4.5 nvidia-nvtx-13.0.85 opencv-python-4.13.0.92 opencv-python-headless-4.13.0.92 packaging-26.2 polars-1.41.2 polars-runtime-32-1.41.2 psutil-7.2.2 pydantic-2.13.4 pydantic-core-2.46.4 pyparsing-3.3.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.32 pyyaml-6.0.3 requests-2.34.2 scipy-1.17.1 six-1.17.0 starlette-1.3.1 sympy-1.14.0 torch-2.12.0 torchvision-0.27.0 triton-3.7.0 typing-extensions-4.15.0 typing-inspection-0.4.2 ultralytics-8.4.67 ultralytics-thop-2.0.20 urllib3-2.7.0 uvicorn-0.49.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
[notice] A new release of pip available: 22.3 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
==> Requesting Node.js version 20
==> Using Node.js version 20.20.2 via /opt/render/project/src/.nvmrc
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Installing Node.js version 20.20.2...
==> Uploading build...
==> Uploaded in 55.8s. Compression took 54.9s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Running 'bash render_dart_scorer.sh'
INFO:     Started server process [57]
INFO:     Waiting for application startup.
WARNING ⚠️ user config directory '/opt/render/.config/Ultralytics' is not writable, using '/tmp/Ultralytics'. Set YOLO_CONFIG_DIR to override.
Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/tmp/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding