  dist/index.mjs.map                   4.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 628ms
==> Uploading build...
==> Uploaded in 59.8s. Compression took 35.0s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Running 'node --enable-source-maps ./artifacts/api-server/dist/index.mjs'
{"level":30,"time":1781545964856,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","port":10000,"msg":"Server listening"}
(node:71) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":30,"time":1781545965859,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":106,"msg":"request completed"}
{"level":30,"time":1781545965950,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Settings defaults ensured"}
{"level":30,"time":1781545966352,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Practice sessions table ready"}
{"level":30,"time":1781545966550,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"master501 tables ready"}
{"level":30,"time":1781545966581,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"match_participants table ready"}
{"level":30,"time":1781545966664,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"shadow_bot_achievements table ready"}
==> Your service is live 🎉
{"level":30,"time":1781545968254,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://tkdl-wt7y.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
{"level":30,"time":1781545976851,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","req":{"id":3,"method":"GET","url":"/api/stats/live-feed"},"res":{"statusCode":200},"responseTime":425,"msg":"request completed"}
{"level":30,"time":1781545977382,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Tour system tables and seed data ready"}
{"level":30,"time":1781545977454,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Game types seeded (79 declared, skipping existing)"}
{"level":30,"time":1781545995951,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Players already seeded, skipping"}
{"level":30,"time":1781545996150,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"playoff_matches table ready"}
{"level":30,"time":1781545996180,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Sessions table ready"}
{"level":30,"time":1781545996265,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Users table ready"}
{"level":30,"time":1781545996381,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Titles table ready"}
{"level":30,"time":1781545996450,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Startup init complete"}
{"level":30,"time":1781545999182,"pid":71,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-7755595d8d-4zd9x","msg":"Titles sweep complete"}
[dart-scorer] Matplotlib is building the font cache; this may take a moment.