- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":30,"time":1780784491453,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":70,"msg":"request completed"}
{"level":30,"time":1780784492085,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","msg":"Settings seeded with defaults"}
{"level":30,"time":1780784492141,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","msg":"Practice sessions table ready"}
{"level":30,"time":1780784492351,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","msg":"Game types seeded (62 declared, skipping existing)"}
{"level":30,"time":1780784494066,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","msg":"Players already seeded, skipping"}
{"level":30,"time":1780784494091,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","msg":"Startup init complete"}
==> Your service is live 🎉
{"level":30,"time":1780784500893,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://tkdl-wt7y.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
{"level":30,"time":1780784511517,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":3,"method":"GET","url":"/admin"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1780784511602,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":4,"method":"GET","url":"/assets/index-CMoavB96.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1780784511607,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":5,"method":"GET","url":"/assets/index-DPinRMg8.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1780784511962,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":15,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1780784512255,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":7,"method":"GET","url":"/api/admin/game-types"},"res":{"statusCode":200},"responseTime":526,"msg":"request completed"}
{"level":30,"time":1780784512257,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":10,"method":"GET","url":"/api/settings"},"res":{"statusCode":200},"responseTime":517,"msg":"request completed"}
{"level":30,"time":1780784512258,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":13,"method":"GET","url":"/api/stats/recent-activity"},"res":{"statusCode":304},"responseTime":504,"msg":"request completed"}
{"level":30,"time":1780784512349,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":8,"method":"GET","url":"/api/matches"},"res":{"statusCode":304},"responseTime":613,"msg":"request completed"}
{"level":50,"time":1780784512350,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":9,"method":"GET","url":"/api/admin/practice/stats"},"err":{"type":"_DrizzleQueryError","message":"Failed query: \n      SELECT\n        game_type_key, game_type_name,\n        COUNT(*)::int                                                       AS total_sessions,\n        COUNT(CASE WHEN winner_idx IS NOT NULL THEN 1 END)::int             AS completed,\n        ROUND(AVG(darts_thrown))::int                                       AS avg_darts,\n        ROUND(AVG(duration_seconds))::int                                   AS avg_duration_secs,\n        COALESCE(SUM(p1_180s), 0)::int                                      AS total_180s\n      FROM practice_sessions\n      GROUP BY game_type_key, game_type_name\n      ORDER BY total_sessions DESC\n    \nparams: : column \"p1_180s\" does not exist","stack":"Error: Failed query: \n      SELECT\n        game_type_key, game_type_name,\n        COUNT(*)::int                                                       AS total_sessions,\n        COUNT(CASE WHEN winner_idx IS NOT NULL THEN 1 END)::int             AS completed,\n        ROUND(AVG(darts_thrown))::int                                       AS avg_darts,\n        ROUND(AVG(duration_seconds))::int                                   AS avg_duration_secs,\n        COALESCE(SUM(p1_180s), 0)::int                                      AS total_180s\n      FROM practice_sessions\n      GROUP BY game_type_key, game_type_name\n      ORDER BY total_sessions DESC\n    \nparams: \n    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44641:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:58861:20\ncaused by: error: column \"p1_180s\" does not exist\n    at file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:32702:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44870:20\n    at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:16)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:58861:20","query":"\n      SELECT\n        game_type_key, game_type_name,\n        COUNT(*)::int                                                       AS total_sessions,\n        COUNT(CASE WHEN winner_idx IS NOT NULL THEN 1 END)::int             AS completed,\n        ROUND(AVG(darts_thrown))::int                                       AS avg_darts,\n        ROUND(AVG(duration_seconds))::int                                   AS avg_duration_secs,\n        COALESCE(SUM(p1_180s), 0)::int                                      AS total_180s\n      FROM practice_sessions\n      GROUP BY game_type_key, game_type_name\n      ORDER BY total_sessions DESC\n    ","params":[]},"msg":"Failed to get practice stats"}
{"level":30,"time":1780784512351,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":9,"method":"GET","url":"/api/admin/practice/stats"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":613,"msg":"request errored"}
{"level":30,"time":1780784512353,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":11,"method":"GET","url":"/api/players"},"res":{"statusCode":200},"responseTime":603,"msg":"request completed"}
{"level":30,"time":1780784512453,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":12,"method":"GET","url":"/api/stats/summary"},"res":{"statusCode":null},"responseTime":701,"msg":"request aborted"}
{"level":30,"time":1780784512453,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":14,"method":"GET","url":"/api/leaderboard"},"res":{"statusCode":null},"responseTime":697,"msg":"request aborted"}
{"level":30,"time":1780784512464,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":16,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
{"level":30,"time":1780784512508,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":6,"method":"GET","url":"/api/admin/seasons"},"res":{"statusCode":304},"responseTime":786,"msg":"request completed"}
{"level":30,"time":1780784517399,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":17,"method":"GET","url":"/admin"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1780784517485,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":18,"method":"GET","url":"/assets/index-DPinRMg8.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1780784517489,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":19,"method":"GET","url":"/assets/index-CMoavB96.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1780784517595,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":21,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
{"level":50,"time":1780784517598,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":23,"method":"GET","url":"/api/admin/practice/stats"},"err":{"type":"_DrizzleQueryError","message":"Failed query: \n      SELECT\n        game_type_key, game_type_name,\n        COUNT(*)::int                                                       AS total_sessions,\n        COUNT(CASE WHEN winner_idx IS NOT NULL THEN 1 END)::int             AS completed,\n        ROUND(AVG(darts_thrown))::int                                       AS avg_darts,\n        ROUND(AVG(duration_seconds))::int                                   AS avg_duration_secs,\n        COALESCE(SUM(p1_180s), 0)::int                                      AS total_180s\n      FROM practice_sessions\n      GROUP BY game_type_key, game_type_name\n      ORDER BY total_sessions DESC\n    \nparams: : column \"p1_180s\" does not exist","stack":"Error: Failed query: \n      SELECT\n        game_type_key, game_type_name,\n        COUNT(*)::int                                                       AS total_sessions,\n        COUNT(CASE WHEN winner_idx IS NOT NULL THEN 1 END)::int             AS completed,\n        ROUND(AVG(darts_thrown))::int                                       AS avg_darts,\n        ROUND(AVG(duration_seconds))::int                                   AS avg_duration_secs,\n        COALESCE(SUM(p1_180s), 0)::int                                      AS total_180s\n      FROM practice_sessions\n      GROUP BY game_type_key, game_type_name\n      ORDER BY total_sessions DESC\n    \nparams: \n    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44641:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:58861:20\ncaused by: error: column \"p1_180s\" does not exist\n    at file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:32702:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44870:20\n    at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:16)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:58861:20","query":"\n      SELECT\n        game_type_key, game_type_name,\n        COUNT(*)::int                                                       AS total_sessions,\n        COUNT(CASE WHEN winner_idx IS NOT NULL THEN 1 END)::int             AS completed,\n        ROUND(AVG(darts_thrown))::int                                       AS avg_darts,\n        ROUND(AVG(duration_seconds))::int                                   AS avg_duration_secs,\n        COALESCE(SUM(p1_180s), 0)::int                                      AS total_180s\n      FROM practice_sessions\n      GROUP BY game_type_key, game_type_name\n      ORDER BY total_sessions DESC\n    ","params":[]},"msg":"Failed to get practice stats"}
{"level":30,"time":1780784517649,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":23,"method":"GET","url":"/api/admin/practice/stats"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":66,"msg":"request errored"}
{"level":30,"time":1780784517651,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":24,"method":"GET","url":"/api/matches"},"res":{"statusCode":304},"responseTime":66,"msg":"request completed"}
{"level":30,"time":1780784517652,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":25,"method":"GET","url":"/api/players"},"res":{"statusCode":304},"responseTime":66,"msg":"request completed"}
{"level":30,"time":1780784517653,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":26,"method":"GET","url":"/api/stats/recent-activity"},"res":{"statusCode":304},"responseTime":66,"msg":"request completed"}
{"level":30,"time":1780784517656,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":20,"method":"GET","url":"/api/admin/game-types"},"res":{"statusCode":304},"responseTime":77,"msg":"request completed"}
{"level":30,"time":1780784517752,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":27,"method":"GET","url":"/api/leaderboard"},"res":{"statusCode":200},"responseTime":164,"msg":"request completed"}
{"level":30,"time":1780784517754,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":28,"method":"GET","url":"/api/stats/summary"},"res":{"statusCode":null},"responseTime":98,"msg":"request aborted"}
{"level":30,"time":1780784517756,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":30,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1780784517767,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":29,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":14,"msg":"request completed"}
{"level":30,"time":1780784517864,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":22,"method":"GET","url":"/api/admin/seasons"},"res":{"statusCode":304},"responseTime":282,"msg":"request completed"}
{"level":30,"time":1780784522664,"pid":72,"hostname":"srv-d8i44sq8qa3s73e2fri0-hibernate-ff9867645-sgdvs","req":{"id":31,"method":"GET","url":"/assets/index-CMoavB96.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}