index-jEoptp92.js:9  GET https://tkdl-wt7y.onrender.com/api/leaderboard 502 (Bad Gateway)
fs @ index-jEoptp92.js:9
nE @ index-jEoptp92.js:9
queryFn @ index-jEoptp92.js:9
o @ index-jEoptp92.js:9
w @ index-jEoptp92.js:9
start @ index-jEoptp92.js:9
fetch @ index-jEoptp92.js:9
#m @ index-jEoptp92.js:9
onSubscribe @ index-jEoptp92.js:9
subscribe @ index-jEoptp92.js:9
(anonymous) @ index-jEoptp92.js:9
e0 @ index-jEoptp92.js:8
Ai @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
Pg @ index-jEoptp92.js:8
Tc @ index-jEoptp92.js:8
Lg @ index-jEoptp92.js:8
Rg @ index-jEoptp92.js:8
Tg @ index-jEoptp92.js:8
kg @ index-jEoptp92.js:8
Vg @ index-jEoptp92.js:8
Pi @ index-jEoptp92.js:8
Ug @ index-jEoptp92.js:8
(anonymous) @ index-jEoptp92.js:8Understand this error
index-jEoptp92.js:9  GET https://tkdl-wt7y.onrender.com/api/stats/recent-activity 500 (Internal Server Error)
fs @ index-jEoptp92.js:9
pE @ index-jEoptp92.js:9
queryFn @ index-jEoptp92.js:9
o @ index-jEoptp92.js:9
w @ index-jEoptp92.js:9
start @ index-jEoptp92.js:9
fetch @ index-jEoptp92.js:9
#m @ index-jEoptp92.js:9
onSubscribe @ index-jEoptp92.js:9
subscribe @ index-jEoptp92.js:9
(anonymous) @ index-jEoptp92.js:9
e0 @ index-jEoptp92.js:8
Ai @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
wa @ index-jEoptp92.js:8
xg @ index-jEoptp92.js:8
Pg @ index-jEoptp92.js:8
Tc @ index-jEoptp92.js:8
Lg @ index-jEoptp92.js:8
Rg @ index-jEoptp92.js:8
Tg @ index-jEoptp92.js:8
kg @ index-jEoptp92.js:8
Vg @ index-jEoptp92.js:8
Pi @ index-jEoptp92.js:8
Ug @ index-jEoptp92.js:8
(anonymous) @ index-jEoptp92.js:8Understand this error
index-jEoptp92.js:14  GET https://tkdl-wt7y.onrender.com/api/achievements/recent 500 (Internal Server Error)